DROP DATABASE IF NOT EXISTS Fipe;

CREATE DATABASE IF NOT EXISTS Fipe; 

USE Fipe; 

CREATE TABLE Carros 

( 

codcarro INT NOT NULL AUTO_INCREMENT, 

fabricante VARCHAR(50) NOT NULL, 

modelo VARCHAR(150) NOT NULL, 

ano INT NOT NULL, 

preco DECIMAL(6,2) NOT NULL 

); 

INSERT INTO VALUES (NULL, 'Citroen', 'Aircross Feel 1.6 Flex 16v 5p Mec.', 2017, '55888.00'),
 (NULL,  2016, '50944.00'), 
  ( NULL, 2018, '59366.00'),
(NULL, 'Citroen', 'Aircross Shine 1.6 Flex 16v 5p Aut.', 2018, '62852.00'),
(NULL, 2017, '57685.00'), 
(NULL,  2016, '55882.00'),
(NULL, 'Citroen', 'Aircross Live 1.6 Flex 16v 5p Aut.', 2018, '60235.00'),
(NULL, 2017, '55852.00'), 
(NULL,  2016, '51503.00'),
(NULL, 'Citroen', 'C3 Origine 1.5 Flex 8v 5p Mec.', 2017, '40036.00'),
(NULL,  2016, '38534.00'), 
(NULL,  2015, '36765.00'),
(NULL, 'Citroen', 'C3 Tendence 1.5 Flex 8v 5p Mec.', 2017, '45971.00'),
(NULL, 2016, '41343.00'), 
(NULL, 2015, '38862.00'),
(NULL, 'Ford', 'Aerostar Mini-Van 3.8', 1995, '13989.00'),
(NULL, 1994, '12568.00'), 
(NULL,  1993, '11786.00'),
(NULL, 'Ford', 'Club Wagon V8', 1995, '27837.00')
(NULL, 1994, '22311.00'), 
(NULL,  1993, '17483.00'),
(NULL, 'Ford', 'Escort Hobby 1.0', 1996, '6596.00')
(NULL, 1995, '6102.00'), 
(NULL,  1994, '5719.00'),
(NULL, 'Ford', 'Escort L/LX 1.6', 1994, '6552.00'),
(NULL,  1993, '5606.00'), 
(NULL,  1992, '5431.00'),
(NULL, 'Ford', 'Pampa GL 1.6/1.8', 1997, '13745.00'),
(NULL, 1996, '13315.00'), 
(NULL,  1995, '12754.00'),
(NULL, 'Fiat', '147 C/CL', 1987, '3041.00'), 
(NULL,  1986, '2940.00'), 
(NULL,  1985, '2840.00'), 
(NULL, 'Fiat', 'Argo 1.0 6V Flex', 2021, '60093.00'),
(NULL,  2020, '55275.00'), 
(NULL,  2019, '52828.00'),
(NULL, 'Fiat', 'Cronos 1.3 8V Flex', 2021, '68522.00'),
(NULL,  2020, '65511.00'), 
(NULL,  2019, '62502.00'),
(NULL, 'Fiat', 'Cronos Drive 1.3 8V Flex', 2020, '68128.00'),
(NULL,  2019, '64117.00'), 
(NULL, 2018, '62171.00'),
(NULL, 'Fiat', 'Mobi Drive 1.0 Flex 6V 5p', 2019, '44344.00'), 
(NULL,  2018, '41148.00'), 
(NULL, 2017, '39862.00');








