1)
CREATE DATABASE IF NOT EXISTS Fipe;
USE Fipe;
CREATE TABLE Carros
(
codcarro INT NOT NULL,
fabricante VARCHAR(50) NOT NULL,
modelo VARCHAR(150) NOT NULL,
ano INT NOT NULL,
preco DECIMAL(6,3) NOT NULL
);
***********************************
2)
INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
    VALUES (0111643, 'Citroen', 'Aircross Feel 1.6 Flex 16v 5p Mec.', 2017, '55.888,00');
INSERT INTO Carros (codcarro, ano, preco)
	VALUES (0111653, 2016, '50.944,00'),
          ( 0111651, 2018, '59.366,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES (0111660, 'Citroen', 'Aircross Shine 1.6 Flex 16v 5p Aut.', 2018, '62.852,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES (0111660, 2017, '57.685,00'),
         (0111660,  2016, '55.882,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES  (0111635, 'Citroen', 'Aircross Live 1.6 Flex 16v 5p Aut.', 2018, '60.235,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES (0111635, 2017, '55.852,00'),
          (0111635,  2016, '51.503,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES    (0111163, 'Citroen', 'C3 Origine 1.5 Flex 8v 5p Mec.', 2017, '40.036,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES (0111163,  2016, '38.534,00'),
         (0111163,  2015, '36.765,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES   (0111171, 'Citroen', 'C3 Tendence 1.5 Flex 8v 5p Mec.', 2017, '45.971,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0111171, 2016, '41.343,00'),
    	(0111171, 2015, '38.862,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES    (0031186, 'Ford', 'Aerostar Mini-Van 3.8', 1995, '13.989,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0031186, 1994, '12.568,00'),
      (0031186,  1993, '11.786,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES    (0031194, 'Ford', 'Club Wagon V8', 1995, '27.837,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES (0031194, 1994, '22.311,00'),
     (0031194,  1993, '17.483,00');


INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES    (0030260, 'Ford', 'Escort Hobby 1.0', 1996, '6.596,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0030260, 1995, '6.102,00'),
       (0030260,  1994, '5.719,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES      (0030287, 'Ford', 'Escort L/LX 1.6', 1994, '6.552,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES   (0030287,  1993, '5.606,00'),
       (0030287,  1992, '5.431,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES       (0030562, 'Ford', 'Pampa GL 1.6/1.8', 1997, '13.745,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES     (0030562, 1996, '13.315,00'),
        (0030562,  1995, '12.754,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES       (0011240, 'Fiat', '147 C/CL', 1987, '3.041,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES   (0011240,  1986, '2.940,00'),
      (0011240,  1985, '2.840,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES       (0015091, 'Fiat', 'Argo 1.0 6V Flex', 2021, '60.093,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES   (0015091,  2020, '55.275,00'),
	(0015091,  2019, '52.828,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES       (0015067, 'Fiat', 'Cronos 1.3 8V Flex', 2021, '68.522,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0015067,  2020, '65.511,00'),
	(0015067,  2019, '62.502,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES      (0015059, 'Fiat', 'Cronos Drive 1.3 8V Flex', 2020, '68.128,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0015059,  2019, '64.117,00'),
	(0015059, 2018, '62.171,00');

INSERT INTO Carros (codcarro, fabricante, modelo, ano, preco)
 VALUES     (0014800, 'Fiat', 'Mobi Drive 1.0 Flex 6V 5p', 2019, '44.344,00');
INSERT INTO Carros (codcarro, ano, preco)
    VALUES  (0014800,  2018, '41.148,00'),
	(0014800, 2017, '39.862,00');

****************************************
3)
SELECT * FROM Carros;
******************************
4)
SELECT codcarro, modelo, ano
   FROM Carros;
************************************
5)
 SELECT * FROM Carros ORDER BY modelo ASC;
*****************************************************
6)
SELECT * FROM Carros ORDER BY preco DESC;
*****************************************
7)
SELECT modelo, ano, preco, fabricante FROM Carros ORDER BY fabricante ASC;


